<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* can't show color of padding */
      
        div {
            padding:20px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            
          }

          p {
            width:200px;
            background-color: lightgoldenrodyellow;
            padding: 20px;
            border: solid 10px orange;
           }

           /* select corners */
          p {
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
           }

           /* round image */
           img {
               border: solid black 1px;
               border-radius:50%;
           }
    </style>
</head>
<body> 
    <div>
        <img src="photo.png" width="100px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam</p>
      </div>
</body>
</html>